<head>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="js/jquery.js"></script>
<title>Chatty - Storage</title>
<link rel="stylesheet" href="css/storage/style.css">
<link rel="stylesheet" href="css/storage/storage.css">
<link rel="stylesheet" href="css/bracket.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">

.nav-inline{
	position: absolute;
	right: 1%;
}
.nav-inline a{
	display: inline-block;
}
#compose-mail{
	position: fixed;
	display: none;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-55%);
	margin: 20px auto;
	z-index: 101;
	width:  530px;
	height: 400px;
	border-radius: 6px;
}
#compose-mail input{
	width: 98%;
	display: block;
	height: 37px;
	padding: 5px;
	border-radius: 5px;
	
}
#subject{height: 40px;margin-top: 5px;border: none;}
.compose-txt{
	width: 98%;
	resize: none;
	height: 70%;
	
}
#compose-mail hr{
	
}
.compose-btm a{
	margin-left: 2%;
}
.downloadbutton {
 height: 3em;
 width: 8em;
 border: none;
 border-radius: 10em;
 background: #016DD9;
 font-size: 17px;
 color: #ffffff;
 font-family: inherit;
 font-weight: 500;
}

.popup {
  position: relative;
  margin: 10% auto;
  width: 320px;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 13px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #ECF1FD;
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
}

.note {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #2B2B2F;
}

.subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  color: #5F5D6B;
}

.input_field {
  width: 100%;
  height: 42px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 1px #2B2B2F;
  background-color: transparent;
}

.form button.submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 42px;
  background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}
    
</style>
</head>
<body>
<noscript>JavaScript is required to run this app</noscript>
<div id="snackbar"></div>
<div class="top-nav" style="background: white;z-index: 220;">
<a  href="#" style="position:absolute;left: 1%;top: 0;color: black;border-radius: 10px;"><img src="{{url_for('static',filename='images/chatty.png')}}" alt="logo" style="width: width: 70px;height: 60px;border-radius: 5px;"></a>
<div class="search" style="margin-left: 30%;position: absolute;left: 0;">
<input type="text" placeholder="search for requests " id="search-query" style="width: 289px;" onkeyup="filterData()">
</div>
<div class="dropdown">
<img src="{{url_for('static', filename='images/avatar.jpeg')}}">
<div class="dropdown-content">
<a href="account" target="">Home</a>
<a href="subscriptions?account">Dashboard</a>
<a href="logout">Sign out</a>
</div>
</div>
</div>
<div class="br-subleft" id="sub-left" style="margin-left: 10px;display: none;">
      <div class="pd-10">
        <a onclick="composeMail()" class="btn btn-teal bd-0 btn-compose"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Download </a>
      </div>

      <nav class="nav br-nav-mailbox flex-column">
        <a href="#inbox" class="nav-link active"><i class="fa fa-envelope-o" aria-hidden="true"></i> All</a>
	<!--------------------------
        <a href="#" class="nav-link" disabled><i class="fa fa-folder-open" aria-hidden="true"></i> Favourite</a>
        <a href="#" class="nav-link" disabled><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Archived</a>
        <a href="#" class="nav-link" disabled><i class="fa fa-trash" aria-hidden="true"></i> Trash</a>
	-------------------------->
      </nav>

      <div class="d-flex justify-content-between align-items-center mg-t-20 pd-x-10 bd-b pd-b-5">
        <h6 class="tx-uppercase tx-10 mg-b-0 tx-roboto tx-white-7">My Folder(s)</h6>
        <a href="#" class="tx-uppercase tx-10 tx-info tx-roboto">+ New</a>
      </div>
	   <nav  class="nav br-nav-mailbox flex-column">
        <a href="#" class="nav-link" disabled><i class="fa fa-folder-open" aria-hidden="true"></i> Favourite</a>
        <a href="#" class="nav-link" disabled><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Archived</a>
        <a href="#" class="nav-link" disabled><i class="fa fa-trash" aria-hidden="true"></i> Trash</a>
	   </nav>
      
</div>
<div style="width: 100%">
    <div class="orders-nav flexdisplay" >
		<div class="support-nav ps ps--theme_default ps--active-y flexrow" id="support-nav">
			<ul class="support-links" id="support-links">
				<li value="all" class="checked">All Requests</li>
			</ul>
			
		</div>
		<div class="br-mailbox-list ps ps--theme_default ps--active-y flexrow" id="orders-inbox" data-ps-id="48e9f6cc-7cac-45a0-0cf9-1d5ebd4af92e" style="overflow-y: auto;">
		  <div class="br-mailbox-list-header">
			<a href="#" id="showMailBoxLeft" class="show-mailbox-left">
			  <i class="fa fa-arrow-right"></i>
			</a>
			<h6 class="tx-inverse mg-b-0 tx-13 tx-uppercase">Requests <span class="tx-roboto" id="req_count">(0)</span></h6>
			
		  </div><!-- br-mailbox-list-header -->
		  <div class="br-mailbox-list-body" id="request-list">
			
			
		  </div><!-- br-mailbox-list-body -->
		<div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;"><div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__scrollbar-y-rail" style="top: 0px; height: 630px; right: 0px;"><div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 482px;"></div></div></div>
		<div class="message-nav ps ps--theme_default ps--active-y flexrow"  id="msg-body" >
		  <div class="br-msg-header d-flex justify-content-between">
			<div class="media align-items-center">
			  <img src="{{url_for('static', filename='images/chatbot.jpeg')}}" class="wd-40 rounded-circle" alt="chatbot.jpeg">
			  <div class="media-body mg-l-10">
				<p class="tx-inverse tx-medium mg-b-0">gpt-3.5-turbo</p>
				<p class="tx-12 mg-b-0">
				  <span id="request-date">{{date_now}}</span>
				  <a onclick="mark(this.childElement)" class="mg-l-5 tx-gray-500"><i class="fa fa-star-o" aria-hidden="true"></i></a>
				  <a href="" class="mg-l-5 tx-gray-500"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
				</p>
			  </div><!-- media-body -->
			</div><!-- media -->
			<div class="nav-inline">
			  <a href="" class="nav-link tx-gray-light hover-inverse pd-x-5"><i class="fa fa-reply" aria-hidden="true"></i>
	</a>
			  <a href="" class="nav-link tx-gray-light hover-inverse pd-x-5"><i class="fa fa-reply-all" aria-hidden="true"></i></a>
			  <a href="" class="nav-link tx-gray-light hover-inverse pd-x-5"><i class="fa fa-print" aria-hidden="true"></i></a>
			  <a href="" class="nav-link tx-gray-light hover-inverse pd-x-5"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
			  <a id="closeMail" href="" class="nav-link pd-x-5 mg-l-15 hidden-xl-up">
				<i class="icon ion-close"></i>
			  </a>
			</div>
		  </div><!-- br-msg-header -->
		  
		  <div class="message-response" id="message-response">
			  <div class="br-msg-body textright" style="width: 20px;height: 20px;width: auto;height: auto;">
				<span class="tx-inverse mg-b-25 lh-4" >Request</span>
			  </div>
			  <div class="br-msg-body">
				<span class="tx-inverse mg-b-25 lh-4 ">Response</span>
				<span class="msg-option"><a>Submit</a></span>
			  </div><!-- br-msg-body -->
			  <div class="br-msg-body textright" style="">
				<span class="tx-inverse mg-b-25 lh-4" >Request</span>
				<span class="msg-option"><a>Reply</a></span>
			  </div>
			  <div class="br-msg-body" style="">
				<span class="tx-inverse mg-b-25 lh-4" >Response</span>
			  </div>
		  </div>
		 
			<button class="button_">
				<span class="button_lg">
					Mark as Solved
				</span>
			</button>
			  <button class="button_ button_del">
				<span class="button_lg ">
					Delete request
				</span>
			</button>
		</div>
	</div>


</div>
<div class="card bd-0 shadow-base pd-30" id="compose-mail">
<a onclick="this.parentElement.style.display='none'" style="position: absolute;top: 0.5%;right: 0.5%;">X</a>
<label>Send to my email: </label><input type="text" placeholder="enter email to send to your email">
Select Requests from a particular date : <input type="date" id="date" placeholder="subject">
<center>Output Format</center>
<div class="output-form" id="out-form" style="">

<div class="output-box" id="csv" style="width: 140px;">
<img src="" alt="csv"></img>
</div>



</div>
<div style="position: absolute;bottom: 1%;width: 100%;left: 0;" class="compose-btm">
<a onclick="this.parentElement.parentElement.style.display='none'" style="font-size: 18px;margin-left: 20px;cursor: pointer;text-decoration: none;color:green;">Cancel</a>
<button class="downloadbutton" style="position: absolute;right: 2%;bottom: 5px;" onclick="startDownload(this)">Download</button>
</div>
</div>
</div>

<script src="js/storage.js"></script>

</body>

